# Ocelot.Provider.Nacos

demo/ProductApi/: ProductApi.csproj
src/Ocelot.Provider.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  Ocelot.Provider.Nacos.csproj
src/Ocelot.Provider.Nacos/NacosClient/: UriTool.cs
src/Ocelot.Provider.Nacos/NacosClient/V2/: NacosAspNetOptions.cs  RegSvcBgTask.cs  ServiceCollectionExtensions.cs
test/Ocelot.Provider.Nacos.Test/: NacosClientTest.cs  NacosFixture.cs  Ocelot.Provider.Nacos.Test.csproj
